const [panNumber, setPanNumber] = useState("")

  const [seeNumber, setSeeNumber] = useState(true)

<View style={{ height: 50, top: -50, marginHorizontal: 20 }}>
          <Text style={{fontWeight:'bold'}}>PAN Card</Text>
        </View>
        <View style={{ borderWidth: 1, height: 50, width: "90%", borderRadius: 7, borderColor: "gray", top: -70, alignSelf: 'center' }}>
          <TouchableOpacity style={{ paddingLeft: '50%', paddingTop: '5%' }} onPress={() => setSeeNumber(!seeNumber)}>
            <Image style={styles.amount1}

              source={seeNumber ? require('../screens/assets/Eyes.png') : require('../screens/assets/eyeshow.png')} />
          </TouchableOpacity>
          <TextInput style={{ width: '70%', top: -42 }}

            placeholder='Enter your PAN card number'
            secureTextEntry={seeNumber}

            value={panNumber}

            onChangeText={text => setPanNumber(text)} />
        </View>
Collapse
